<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #DEE3FF;
      }
      .dropbtn {
        background-color: #8799F5;
        padding: 10px;
        border: none;
        font-size: 20px;
        font-family: serif;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        background-color: #AEB9F5;
        position: absolute;
        display: none;
        z-index: 1;
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
        width: 100%;
        overflow: auto;
        text-align: center;
        font-size: 18px;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown:hover .dropbtn {
        background-color: #8492D9;
      }
    </style>
  </head>

  <body>
    <h1>Dropdown Menu Practice</h1>
    <div class="dropdown">
      <button class="dropbtn"><strong>Dropdown button</strong></button>
      <div class="dropdown-content">
        <p>Content</p>
      </div>
    </div>
  </body>
</html>
